<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@mipmap/bing" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_title"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="我的天呐，我的天呐，我的天呐" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="我的天呐，我的天呐，我的天呐" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>